<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        img{
            width: 200px;
            height: 150px
        }
    </style>
    <script src="ej05.js"></script>
</head>
<body>
    <div id="contenedor">
        <select name="lista" id="lista">
            <option value="0">Selecciona lista</option>
            <option value="1">Toda la lista</option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
        </select>
        <div id="pintar">
        </div>
    </div>
</body>
</html>